MCLevelEdit/Views/CreateTerrainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:sys="using:System"
             xmlns:c="clr-namespace:MCLevelEdit.Converter"
             xmlns:m="clr-namespace:MCLevelEdit.DataModel"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.CreateTerrainViewModel;assembly=MCLevelEdit"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="MCLevelEdit.Views.CreateTerrainView"
             x:DataType="vm:CreateTerrainViewModel">
  <Grid Margin="5"
        ColumnDefinitions="1*,1*"
        RowDefinitions="40,30,30,30,30,30,30,30,30,30,30,30,40,*">
    <Grid.Resources>
      <c:UInt16ToStringConverter x:Key="uInt16ToStringConverter"/>
    </Grid.Resources>
    <Label Grid.Column="0"
           Grid.Row="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center">
      Map Generation Variables
    </Label>
    <Label Grid.Column="0"
           Grid.Row="1"
           HorizontalAlignment="Left">
      Seed:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="1"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.Seed, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="2"
           HorizontalAlignment="Left">
      Offset:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="2"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.Offset, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="3"
           HorizontalAlignment="Left">
      Raise:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="3"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.Raise, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="4"
           HorizontalAlignment="Left">
      Gnarl:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="4"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.Gnarl, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="5"
           HorizontalAlignment="Left">
      River:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="5"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.River, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="6"
           HorizontalAlignment="Left">
      Source:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="6"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.Source, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="7"
           HorizontalAlignment="Left">
      SnLin:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="7"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.SnLin, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="8"
           HorizontalAlignment="Left">
      SnFlt:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="8"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.SnFlt, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="9"
           HorizontalAlignment="Left">
      BhLin:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="9"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.BhLin, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="10"
           HorizontalAlignment="Left">
      BhFlt:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="10"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.BhFlt, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Label Grid.Column="0"
           Grid.Row="11"
           HorizontalAlignment="Left">
      RkSte:
    </Label>
    <TextBox Grid.Column="1"
             Grid.Row="11"
             HorizontalAlignment="Stretch"
             Text="{Binding TerrainGenerationParameters.RkSte, Converter={StaticResource uInt16ToStringConverter}}">
    </TextBox>
    <Button x:Name="btnGenerate" 
            Grid.Column="0"
            Grid.Row="12"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Command="{Binding GenerateTerrainCommand}"
            IsEnabled="{Binding GenerateTerrainButtonEnable}">
      Generate Terrain
    </Button>
            
  </Grid>
</UserControl>
