MCLevelEdit/Views/EntitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCLevelEdit.Views.EntitiesView"
             x:DataType="vm:EntitiesViewModel">
  <DockPanel>
    <DataGrid DockPanel.Dock="Top"
              ItemsSource="{Binding Entities}"
              IsReadOnly="True"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Num"
                            Width="1*"
                            Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Class"
                    Width="1*" />
        <DataGridTextColumn Header="Type"
                    Width="2*"
                    Binding="{Binding EntityType}"/>
        <DataGridTextColumn Header="Model"
            Width="1*"/>
        <DataGridTextColumn Header="Name"
            Width="2*"
            Binding="{Binding EntityType.Name}"/>
        <DataGridTextColumn Header="XPos"
            Width="1*"
            Binding="{Binding Position.X}"/>
        <DataGridTextColumn Header="YPos"
            Width="1*"
            Binding="{Binding Position.Y}"/>
        <DataGridTextColumn Header="DisId"
            Width="1*"/>
        <DataGridTextColumn Header="SwSz"
            Width="1*"/>
        <DataGridTextColumn Header="SwId"
            Width="1*"/>
        <DataGridTextColumn Header="Parent"
            Width="1*"/>
        <DataGridTextColumn Header="Child"
            Width="1*"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Name="btnAdd">
      Add Entity
    </Button>
  </DockPanel>
</UserControl>
