MCLevelEdit/Views/EntitiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MCLevelEdit.ViewModels"
             xmlns:m="clr-namespace:MCLevelEdit.DataModel"
             xmlns:local="clr-namespace:MCLevelEdit.ViewModels.EntitiesViewModel;assembly=MCLevelEdit"  
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MCLevelEdit.Views.EntitiesView"
             x:DataType="vm:EntitiesViewModel">
  <Grid ColumnDefinitions="*"
        RowDefinitions="*,50">
    <Grid.Resources>
      <m:TypeIdConverter x:Key="typeIdConverter"/>
      <m:EntityTypeToNameConverter x:Key="entityTypeToNameConverter"/>
      <vm:EntityChildTypeToNameConverter x:Key="entityChildTypeToNameConverter"/>
      <m:PositionConverter x:Key="positionConverter"/>
    </Grid.Resources>
    <DataGrid Grid.Row="0"
              Grid.Column="0"
              x:Name="dgEntities"
              ItemsSource="{Binding Entities, Mode=TwoWay}"
              IsReadOnly="True"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Num"
                            Width="1*"
                            Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Class"
                            Width="1*"
                            Binding="{Binding EntityType.TypeId}"/>
        <DataGridTemplateColumn Header="Type"
                                Width="2*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox x:Name="cboEntityType"
                        SelectedItem="{Binding EntityType, Converter={StaticResource typeIdConverter}}"
                        SelectedValue="{Binding EntityType, Converter={StaticResource typeIdConverter}}"
                        DisplayMemberBinding="{Binding .TypeId, Converter={StaticResource entityTypeToNameConverter}}"
                        ItemsSource="{Binding Source={x:Static vm:EntitiesViewModel.TypeIds}}"
                        x:DataType="m:Entity"
                        HorizontalAlignment="Stretch"
                        Margin="0">
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Model"
            Width="1*"/>
        <DataGridTextColumn Header="Name"
            Width="2*"
            Binding="{Binding EntityType.Child.Name}"/>
        <DataGridTemplateColumn Header="Name"
                                Width="2*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox x:Name="cboEntityChildType"
                        SelectedItem="{Binding EntityType.Child}"
                        SelectedValue="{Binding EntityType.Child}"
                        DisplayMemberBinding="{Binding .Name, Converter={StaticResource entityChildTypeToNameConverter}}"
                        ItemsSource="{Binding EntityType.ChildTypes}"
                        x:DataType="m:Entity"
                        HorizontalAlignment="Stretch"
                        Margin="0">
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="XPos"
            Width="1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox x:Name="txtPosX"
                       Text="{Binding Position.X, Converter={StaticResource positionConverter}}">
              </TextBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="YPos"
            Width="1*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox x:Name="txtPosY"
                       Text="{Binding Position.Y, Converter={StaticResource positionConverter}}">
              </TextBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="DisId"
            Width="1*"/>
        <DataGridTextColumn Header="SwSz"
            Width="1*"/>
        <DataGridTextColumn Header="SwId"
            Width="1*"/>
        <DataGridTextColumn Header="Parent"
            Width="1*"/>
        <DataGridTextColumn Header="Child"
                            Width="1*"/>
        <DataGridTemplateColumn Width="1*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      x:DataType="m:Entity"
                      Margin="0">
                Delete
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding AddNewEntityCommand}"
            Name="btnAdd">
      Add Entity
    </Button>
  </Grid>
</UserControl>
